<?xml version="1.0" encoding="utf-8"?>
<!--Layout to implement databinding-->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.shoestoreproject.mainActivity.ActivityViewModel" />
        <variable
            name="shoeDataClass"
            type="com.example.shoestoreproject.models.Shoe" />
    </data>

    <!--Linear Layout makes a form look better since it will apply equal spacing between rows.-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newShoe.NewShoeFragment">


    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:hint="@string/name"
        android:text="@={shoeDataClass.name}"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/companyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="@={shoeDataClass.company}"
        android:hint="@string/company"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/sizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:hint="@string/size"
        android:text="@={shoeDataClass.size}"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={shoeDataClass.description}"
        android:layout_marginTop="30sp"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="200dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addShoeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contentDescription="@string/add_shoe"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onSaveState(shoeDataClass.name, shoeDataClass.size, shoeDataClass.company, shoeDataClass.description)}"
            android:text="@string/add_shoe_"
            android:textAlignment="center"
            android:textColor="#5E35B1"
            tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/cancel_add"
        android:focusable="true"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="ImageContrastCheck,TextContrastCheck" />


</LinearLayout>
</layout>